<ion-view title="Detalle" ng-controller="ABooksDetailCtrl">
	<ion-nav-buttons side="right">
        <a class="button button-icon icon ion-home" href="#/"></a>
    </ion-nav-buttons>
	<ion-content class="padding">
		<div class="list card">
			<div class="item">
				<h2>{{detail.Title}}</h2>
				<p>{{detail.Author.Name}}</p>
				<p>Duraci&oacute;n: {{detail.LengthHours}} horas {{detail.LengthMins}} minutos</p>
			</div>
			<div class="item item-body">
				<p>{{detail.Comments}}
				</p>
			</div>
		</div>
		<button ng-show="downloadInfo==null" class="button button-full button-positive" ng-click="downloadBook(detail.Id, detail.Title)">
			Descargar
		</button>
		<button ng-show="false" class="button button-full button-positive" ng-click="Play(detail.Id)">
			Escuchar
		</button>
		<div ng-show="downloadInfo!=null">
			<div class="row row-center">
				<div class="col" style="text-align:center;">{{downloadInfo.downloadStatus}}</div>
			</div>
			<div  class="row">
				<progress ng-show="true" value="{{downloadInfo.progress}}" max="100"></progress>
			</div>
			<button class="button button-full button-assertive" ng-click="cancelDownload(detail.Id)">
				Cancelar descarga
			</button>
		</div>
	</ion-content>
</ion-view>