<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=1439" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=1439" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=1439"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js?ionicCachebuster=1439"></script>
    <script src="cordova.js?ionicCachebuster=1439"></script>
    
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=1439"></script>
    <script src="js/radio.js?ionicCachebuster=1439"></script>
    <script src="js/abooks-login.js?ionicCachebuster=1439"></script>
    <script src="js/abooks-titles.js?ionicCachebuster=1439"></script>
    <script src="js/abooks-authors.js?ionicCachebuster=1439"></script>
    <script src="js/abooks-author-books.js?ionicCachebuster=1439"></script>
    <script src="js/abooks-detail.js?ionicCachebuster=1439"></script>
    <script src="js/myabooks.js?ionicCachebuster=1439"></script>
    <script src="js/myabooks-player.js?ionicCachebuster=1439"></script>
    <script src="js/svc-download.js?ionicCachebuster=1439"></script>
    <script src="js/svc-radio.js?ionicCachebuster=1439"></script>
    <script src="js/svc-nl.js?ionicCachebuster=1439"></script>
    <script src="js/svc-myabooks.js?ionicCachebuster=1439"></script>
    <script src="js/fix_ios9/angular-ios9-uiwebview.patch.js?ionicCachebuster=1439"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-bar class="bar-energized nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view class="slide-left-right"></ion-nav-view>
  </body>
</html>
